*
  box-sizing: border-box

.wraperContestPricingPage
  display: flex
  justify-content: space-between
  flex-direction: row
  width: 70vw
  margin: auto
  padding: 60px 0
  line-height: 1.5

.widthCard
  width: 262.5px

.sectionCardLevel
  height: 215px
  padding: 16px

.sectionCardLevel:hover
  box-shadow: 0px 10px 12px 5px rgba(13, 12, 12, 0.18)

.title
  color: #e0b48d
  font-size: 33px
  font-weight: 700

.description
  color: #666
  font-size: 16px
  font-weight: 500
  min-height: 75px
  margin-top: 10px

.priceCard
  color: #e0b48d
  font-size: 28px
  font-weight: 600
  text-align: right
  width: 100%

.prizeList
  font-size: 15px
  font-weight: 500
  margin-top: 16px
  & li
    padding: 13px 0
  & li:first-child
    border-bottom: 2px solid #ddd

.serviceItem
  font-size: 13px
  padding: 15px 0 0 15px
  position: relative

.serviceItem::before
  content: '\2713'
  position: absolute
  left: 0

.optionServiceItem
  margin: 10px 0 0 0
  & li
    font-size: 15px
    font-weight: 500
    padding: 13px 0
    border-bottom: 2px solid #ddd

.btnStart
  width: 100%
  border: none
  background: #e0b48d
  color: #fff
  font-weight: 700
  font-size: 17px
  line-height: 45px
  border-radius: 5px
  margin: 10px 0 0 0
  position: relative

.btnStart::before
  content: '\2713'
  position: absolute
  left: 90px

.Paragraph
  padding: 15px 0
  & p
    margin: 0 0 15px 0
